<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="200.0" minWidth="200.0" prefHeight="440.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="179.0" layoutY="35.0" prefHeight="245.0" prefWidth="373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="250.0" minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="usersListView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="294.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Продати">
                           <content>
                              <TableView fx:id="soldProductTableView" prefHeight="243.0" prefWidth="207.0" />
                           </content>
                        </Tab>
                      <Tab text="Прийняти">
                           <content>
                              <TableView fx:id="comingTableView" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Статистика">
                           <content>
                              <BarChart fx:id="barChartStatistic">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="barChartStatictic" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="mbExcelReport" mnemonicParsing="false" onAction="#onExcelReport" text="Звіт Excel" />
                  <MenuItem fx:id="mbWordReport" mnemonicParsing="false" onAction="#onWordReport" text="Звіт Word" />
                  <MenuItem fx:id="mbClose" mnemonicParsing="false" onAction="#onClose" text="Закрити" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редагувати">
            <items>
              <MenuItem fx:id="mbCancel" mnemonicParsing="false" onAction="#onMbCancel" text="Відмінити" />
                  <MenuItem fx:id="mbCopy" mnemonicParsing="false" onAction="#onMbCopy" text="Копіювати" />
                  <MenuItem fx:id="mbPaste" mnemonicParsing="false" onAction="#onMbPaste" text="Вставити" />
                  <MenuItem fx:id="mbCut" mnemonicParsing="false" onAction="#onMbCut" text="Вирізати" />
                  <MenuItem fx:id="mbDelete" mnemonicParsing="false" onAction="#onMbDelete" text="Видалити" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Довідка">
            <items>
              <MenuItem fx:id="mbHelp" mnemonicParsing="false" onAction="#onMbHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
